apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key # Name of the secret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRo
  IjogImJXRjVkWEpyTlRVNlVHVnlaVUF4TWpNPSIKCQl9Cgl9Cn0=
# It contains base64 encoded contens of the .docker/config.json file.
type: kubernetes.io/dockerconfigjson # Node type # Its own secret type for the specific usecase


